NODE_ENV = development
PORT = 8000
USER = Sumit 
DATABASE = mongodb+srv://sumitdh:<PASSWORD>@cluster0.3s5er6f.mongodb.net/Products
DATABASE_PASSWORD =sh4pRUqdN1dopbGR

JWT_SECRET = cryptograhyblockchainbitcoinking

JWT_EXPIRES_IN = 10d


EMAIL_USERNAME=65c27eee1b4150
EMAIL_PASSWORD=281db30ff8b4dc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25